body { 
    font-family: 'Krub', serif;
    margin: 0;
    padding: 0;
    display: flex; /* Enables flexbox */
    flex-direction: column;/* Aligns items in a column */
    background-color:#ebe8e8;
}

.logo {
    width: 30%;
    height: 30%;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-top: 9rem;
}
nav {
    background-color: #413f3d;
    color: white;
    padding: 1rem;
    text-align: center;
    position: sticky;
    top: 0;
}
nav a {
    color: #ded7d6;
    margin: 0 1em;
    text-decoration: none;
    transition: background-color 0.3s;
    position: sticky;
    top: 0;
}
nav a:hover {
    background-color: #555;
}
h1 {
    text-align: center;
    margin-top: 220px;
}

h2 {
   text-align: center;
   margin-top: 400px;
   margin-bottom: 50px;
   font-size: 1.5em;
}
p {
    text-align: center;
}
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}
.product {
    display: inline-block;
    margin: 1em;
    text-align: center;
    transition: transform 0.3s;
}
.product img {
    width: 100%;
    max-width: 200px;
}
.product img:hover {
    transform: scale(1.1);
}
.lightbox {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox:target {
    display: flex; /* Show when targeted */
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
}

.krub-regular {
    font-family: "Krub", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .product-container {
    display: flex; /* Use flexbox for layout */
    flex-wrap: wrap; /* Allow wrapping to next line if needed */
    justify-content: center; /* Center items horizontally */
    margin: 0 auto;
    max-width: 1200px;
}

.product {
    display: flex; /* Use flex for each product */
    flex-direction: column; /* Stack image and text vertically */
    margin: 1em;
    text-align: center;
    transition: transform 0.3s;
    width: calc(33.33% - 2em); /* Set width to one-third minus margins */
}

.product img {
    width: 100%;
    max-width: 200px;
}

  
